<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Refresh" content="0; url='jpo-a4.pdf'" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        div {
            display: flex;
            align-self: center;
            background-color: #ec3c4c;

        }

        a {
            text-decoration: none;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: Lato;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <a href="jpo-a4.pdf" target="_blank" >Si le plan ne se télécharge pas automatiquement, <br>cliquez ici pour le télécharger</a>
    </div>
   
</body>
</html>
